{
  "name": "refero",
  "version": "0.0.1",
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@nx/next": "17.2.8",
    "framer-motion": "10.16.16",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "start": "next start",
    "compile": "graphql-codegen"
  },
  "eslintIgnore": ["graphql.ts"]
}
